# ritm-android

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  LICENSE  MVP_SCOPE.md  PRODUCT.md  README.md  ROADMAP.md  TASKS.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
DECISIONS/: ADR-001-offline-first.md  ADR-002-water-glasses-not-ml.md  ADR-003-drift-first-pass.md  ADR-004-water-settings-reminder-contracts.md  ADR-005-design-v4-compose-system.md  ADR-005-steps-sensor-contracts.md  APK-AUDIT-001.md  DESIGN-AUDIT-001.md  DESIGN-AUDIT-002.md  DESIGN-AUDIT-003.md  DESIGN-AUDIT-004.md  DESIGN-V3-COMMENTS-STATUS.md  MINI-SPEC-DESIGN-V4.md  MINI-SPEC-F07-quality-gates.md  MINI-SPEC-STEPS.md  MINI-SPEC-W06-W08-S02.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dashagoulyaeva/ritm/: MainActivity.kt  RitmApplication.kt
app/src/main/kotlin/com/dashagoulyaeva/ritm/di/: AppModule.kt  ReminderModule.kt
app/src/main/kotlin/com/dashagoulyaeva/ritm/navigation/: RitmNavGraph.kt  TodayScreen.kt  TopLevelDestination.kt
app/src/main/kotlin/com/dashagoulyaeva/ritm/navigation/components/: RitmBottomBar.kt
app/src/main/kotlin/com/dashagoulyaeva/ritm/reminder/: WaterReminderSchedulerImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/kotlin/com/dashagoulyaeva/ritm/core/common/: PreferenceKeys.kt  WaterReminderScheduler.kt
core-database/: build.gradle.kts
core-database/schemas/com.dashagoulyaeva.ritm.core.database.RitmDatabase/: 1.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/kotlin/com/dashagoulyaeva/ritm/core/database/: Converters.kt  RitmDatabase.kt
core-database/src/main/kotlin/com/dashagoulyaeva/ritm/core/database/dao/: CycleDao.kt  FastingDao.kt  HabitDao.kt  StepsDao.kt  WaterDao.kt
core-database/src/main/kotlin/com/dashagoulyaeva/ritm/core/database/di/: DatabaseModule.kt
core-database/src/main/kotlin/com/dashagoulyaeva/ritm/core/database/entity/: CycleDayLogEntity.kt  CyclePeriodEntity.kt  FastingSessionEntity.kt  HabitCheckEntity.kt  HabitEntity.kt  StepDailyEntity.kt  WaterEntryEntity.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/kotlin/com/dashagoulyaeva/ritm/core/ui/components/: RitmButton.kt  RitmCard.kt  RitmRhythm.kt
core-ui/src/main/kotlin/com/dashagoulyaeva/ritm/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: APK_BUILD_RUNBOOK.md  APK_DELIVERY_RUNBOOK.md  ARCHITECTURE_OVERVIEW.md  HUMAN_VERIFICATION.md  KNOWN_ISSUES.md  MVP_REPORT.md  MVP_VERIFICATION_CHECKLIST.md  PHASE2_EXPANSION_PLAN.md  USER_WISHLIST_TRIAGE.md  V1_COMPETITIVE_POSITIONING.md  V1_PUBLIC_LAUNCH_PLAN.md  V1_REFERENCE_BENCHMARK.md  V1_STORE_MARKET_BENCHMARK.md  devlog.md
docs/rework/: MODULE_DECISIONS.md  MVP_SCOPE_V2.md  PRODUCT_V2.md  README.md  REBUILD_PLAN.md  UX_REVIEW_V1.md
feature-cycle/: build.gradle.kts
feature-cycle/src/main/: AndroidManifest.xml
feature-cycle/src/main/kotlin/com/dashagoulyaeva/ritm/feature/cycle/di/: CycleDatabaseModule.kt
feature-cycle/src/main/kotlin/com/dashagoulyaeva/ritm/feature/cycle/presentation/: CalendarUiState.kt  CalendarViewModel.kt  CycleCalendarScreen.kt  CycleDayJournalScreen.kt  CycleUiState.kt  CycleViewModel.kt  JournalUiState.kt  JournalViewModel.kt
feature-fasting/: build.gradle.kts
feature-fasting/src/main/: AndroidManifest.xml
feature-fasting/src/main/kotlin/com/dashagoulyaeva/ritm/feature/fasting/di/: FastingDatabaseModule.kt
feature-fasting/src/main/kotlin/com/dashagoulyaeva/ritm/feature/fasting/presentation/: FastingBottomSheet.kt  FastingHistoryScreen.kt  FastingHistoryUiState.kt  FastingHistoryViewModel.kt  FastingTimerWidget.kt  FastingUiState.kt  FastingViewModel.kt
feature-fasting/src/main/kotlin/com/dashagoulyaeva/ritm/feature/fasting/reminder/: FastingCompletionWorker.kt
feature-habits/: build.gradle.kts
feature-habits/src/main/: AndroidManifest.xml
feature-habits/src/main/kotlin/com/dashagoulyaeva/ritm/feature/habits/di/: HabitDatabaseModule.kt
feature-home/: build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/: AndroidManifest.xml
feature-water/: build.gradle.kts
feature-water/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+109 files in other folders)
